In [1]:
import pandas as pd

In [ ]:
""" filter forecast data for the same year, month as sales_primary"""

In [2]:
df_oct_nov = pd.read_excel("Forecast_data_Oct2018_Nov-2019_switchh.xlsx")
df_oct_jul = pd.read_excel("Forecast_data_Oct2018_July2019.xlsx")
df_forecast_apr_nov = pd.read_excel("Forecast_Data_Apr_Nov_FAL.xlsx")

In [3]:
df_sales_jan_feb_mar = pd.read_csv("sales_primary_jan_feb_march.csv")

In [4]:
df_oct_nov.head()

,Unnamed: 0,Forecast for month,Forecast for year,Forecasted in month,Forecasted in year,SKU code,DEPO,Forecast Quantity,Unit of Measurement,Region
0,NaN,APRIL_19,2019,APRIL_19,2019,RRW1101,AMBALA,46000.0,NOS,HARYANA/PUNJAB/DELHI/NCR
1,NaN,APRIL_19,2019,APRIL_19,2019,RRW1102,AMBALA,1000.0,NOS,HARYANA/PUNJAB/DELHI/NCR
2,NaN,APRIL_19,2019,APRIL_19,2019,RRW1103,AMBALA,0.0,NOS,HARYANA/PUNJAB/DELHI/NCR
3,NaN,APRIL_19,2019,APRIL_19,2019,RRW1104,AMBALA,400.0,NOS,HARYANA/PUNJAB/DELHI/NCR
4,NaN,APRIL_19,2019,APRIL_19,2019,RRW1105,AMBALA,1200.0,NOS,HARYANA/PUNJAB/DELHI/NCR

In [5]:
df_oct_jul.head()

,Unnamed: 0,Forecast for month,Forecast for year,Forecasted in month,Forecasted in year,SKU code,,Forecast Quantity,Unit of Measurement,Region
0,NaN,March_19,2019,March_19,2019,REIP11W,Ambala,1800,Nos,DL/HR/PN
1,NaN,March_19,2019,March_19,2019,REIPG10W,Ambala,1800,Nos,DL/HR/PN
2,NaN,March_19,2019,March_19,2019,REISF75W,Ambala,1800,Nos,DL/HR/PN
3,NaN,March_19,2019,March_19,2019,RRHWI10,Ambala,700,Nos,DL/HR/PN
4,NaN,March_19,2019,March_19,2019,RRSSEI13,Ambala,500,Nos,DL/HR/PN

In [6]:
df_forecast_apr_nov.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,Forecast for month,Forecast for year,Forecasted in month,Forecasted in year,SKU code,Supply Chain Node Code,Forecast Quantity,Unit of Measurement,Region
1,NaN,Feb,2019,Jan,2018,SKU X,SC Node X,123,Pieces,UP
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Forecast for month,Forecast for year,Forecasted in month,Forecasted in year,SKU code,,Forecast Quantity,Unit of Measurement,Region
4,NaN,April,2019,April,2019,11100124601,BBSR,100,Nos,Orrisa

In [7]:
df_sales_jan_feb_mar.head()

,source_tag,sale_date,so_number,invoice_number,sku_code,sc_node_code,sales_channel_code,salesforce_code,customer_code,currency,exchange_rate,uom,sale_qty,sale_value
0,1,2019-03-31,NaN,CINVAS19000920,22100409617,13,1,NaN,CUS3858,INR,1.0,NOS,28.0,19852.00
1,1,2019-03-31,NaN,CINVUP19008178,12101248602,5,1,NaN,CUS0171,INR,1.0,NOS,40.0,33441.60
2,1,2019-03-31,NaN,CINVUP19008178,12101248601,5,1,NaN,CUS0171,INR,1.0,NOS,100.0,83604.00
3,1,2019-03-31,NaN,CINVUP19008177,REIPG10W,5,1,NaN,CUS4004,INR,1.0,NOS,12.0,4270.44
4,1,2019-03-31,NaN,CINVUP19008176,44101216602,5,1,NaN,CUS4350,INR,1.0,NOS,12.0,16905.36

In [8]:
df_sales_jan_feb_mar.tail()

,source_tag,sale_date,so_number,invoice_number,sku_code,sc_node_code,sales_channel_code,salesforce_code,customer_code,currency,exchange_rate,uom,sale_qty,sale_value
33981,1,2019-01-02,NaN,CINVHR19005032,RRLCL091065,9,1,NaN,CUS4276,INR,1.0,NOS,1500.0,82500.0
33982,1,2019-01-02,NaN,CINVHR19005031,RRLEBHW50W65B22,9,1,NaN,CUS2630,INR,1.0,NOS,72.0,37584.0
33983,1,2019-01-02,NaN,CINVHR19005030,12101248602,9,1,NaN,CUS0117,INR,1.0,NOS,40.0,35000.0
33984,1,2019-01-02,NaN,CINVHR19005029,RRLCL141065,9,1,NaN,CUS3880,INR,1.0,NOS,200.0,28274.0
33985,1,2019-01-01,NaN,CINVHR19005025,RRLCL091065,9,1,NaN,CUS3526,INR,1.0,NOS,1000.0,55000.0

Second Task: rename SKU code data type to string for all forecast datasets

In [10]:
df_oct_jul["SKU code"] = df_oct_jul["SKU code"].astype("str")
df_oct_nov["SKU code"] = df_oct_nov["SKU code"].astype("str")

In [11]:
df_oct_nov.dtypes

Unnamed: 0             float64
Forecast for month      object
Forecast for year        int64
Forecasted in month     object
Forecasted in year       int64
SKU code                object
DEPO                    object
Forecast Quantity      float64
Unit of Measurement     object
Region                  object
dtype: object

In [12]:
df_oct_jul.dtypes

Unnamed: 0             float64
Forecast for month      object
Forecast for year        int64
Forecasted in month     object
Forecasted in year       int64
SKU code                object
                        object
Forecast Quantity       object
Unit of Measurement     object
Region                  object
dtype: object

Task 3 = Drop 1st column from each forecast dataset

In [13]:
df_oct_jul = df_oct_jul.drop(df_oct_jul.columns[0], axis=1)
df_oct_nov = df_oct_nov.drop(df_oct_nov.columns[0], axis=1)

In [14]:
df_oct_nov

,Forecast for month,Forecast for year,Forecasted in month,Forecasted in year,SKU code,DEPO,Forecast Quantity,Unit of Measurement,Region
0,APRIL_19,2019,APRIL_19,2019,RRW1101,AMBALA,46000.0,NOS,HARYANA/PUNJAB/DELHI/NCR
1,APRIL_19,2019,APRIL_19,2019,RRW1102,AMBALA,1000.0,NOS,HARYANA/PUNJAB/DELHI/NCR
2,APRIL_19,2019,APRIL_19,2019,RRW1103,AMBALA,0.0,NOS,HARYANA/PUNJAB/DELHI/NCR
3,APRIL_19,2019,APRIL_19,2019,RRW1104,AMBALA,400.0,NOS,HARYANA/PUNJAB/DELHI/NCR
4,APRIL_19,2019,APRIL_19,2019,RRW1105,AMBALA,1200.0,NOS,HARYANA/PUNJAB/DELHI/NCR
...,...,...,...,...,...,...,...,...,...
6705,NOV_19,2019,NOV_19,2019,RRW32SP8006,BHIWANDI,360.0,NOS,ALL STATE
6706,NOV_19,2019,NOV_19,2019,RRCP32SP200,BHIWANDI,360.0,NOS,ALL STATE
6707,NOV_19,2019,NOV_19,2019,RRW10SP8002,BHIWANDI,180.0,NOS,ALL STATE
6708,NOV_19,2019,NOV_19,2019,RRCGR69,BHIWANDI,90.0,NOS,ALL STATE
6709,NOV_19,2019,NOV_19,2019,RRCPB169,BHIWANDI,90.0,NOS,ALL STATE

Task 4 = Rename 5th column to ‘Supply Chain Node Code’ for each forecast dataset

In [15]:
df_oct_jul.rename(columns = {df_oct_jul.columns[5]:"Supply Chain Node Code"}, inplace=True)
df_oct_nov.rename(columns = {df_oct_nov.columns[5]:"Supply Chain Node Code"}, inplace=True)

Task 5 : Rectify this to only ‘Month’ in the respective column

In [16]:
df_oct_nov["Forecast for month"] = df_oct_nov["Forecast for month"].str.slice(0,-3,1)
df_oct_nov["Forecasted in month"] = df_oct_nov["Forecasted in month"].str.slice(0,-3,1)



# Rework without using slicing

In [17]:
df_oct_nov["Forecasted in month"].unique()

array(['APRIL', 'MAY', 'JUNE', 'JULY', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC',
       'JAN', 'FEB', 'MARCH'], dtype=object)

In [18]:
df_oct_jul["Forecast for month"] = df_oct_jul["Forecast for month"].str.slice(0,-3,1)
df_oct_jul["Forecasted in month"] = df_oct_jul["Forecasted in month"].str.slice(0,-3,1)

In [19]:
df_oct_jul["Forecasted in month"].unique()

array(['March', 'February', 'January_', 'December', 'November', 'October',
       'April', 'May', 'June', 'July'], dtype=object)

In [20]:
df_oct_jul["Forecast for month"].replace("January_", "January", inplace=True)
df_oct_jul["Forecasted in month"].replace("January_", "January", inplace=True)

Concatenate both datasets

In [21]:
df_oct_jul.shape

(55565, 9)

In [22]:
df_oct_nov.shape

(6710, 9)

In [23]:
forecast_data = pd.concat([df_oct_jul,df_oct_nov])

In [24]:
forecast_data.columns

Index(['Forecast for month', 'Forecast for year', 'Forecasted in month',
       'Forecasted in year', 'SKU code', 'Supply Chain Node Code',
       'Forecast Quantity', 'Unit of Measurement', 'Region'],
      dtype='object')

In [25]:
forecast_data.rename(columns={"Forecast for month":"for_date", 'Forecast Quantity':"forecast_qty",
                              "Forecasted in month":"in_date", 'Unit of Measurement':"uom",
                              'SKU code':"sku_code", 'Supply Chain Node Code':"sc_node_code"},inplace=True)

In [26]:
forecast_data["source_tag"] = 1
forecast_data["sales_channel_code "] = 1
forecast_data["forecast_value"] = "Null"

In [27]:
forecast_data.head()

,for_date,Forecast for year,in_date,Forecasted in year,sku_code,sc_node_code,forecast_qty,uom,Region,source_tag,sales_channel_code,forecast_value
0,March,2019,March,2019,REIP11W,Ambala,1800,Nos,DL/HR/PN,1,1,Null
1,March,2019,March,2019,REIPG10W,Ambala,1800,Nos,DL/HR/PN,1,1,Null
2,March,2019,March,2019,REISF75W,Ambala,1800,Nos,DL/HR/PN,1,1,Null
3,March,2019,March,2019,RRHWI10,Ambala,700,Nos,DL/HR/PN,1,1,Null
4,March,2019,March,2019,RRSSEI13,Ambala,500,Nos,DL/HR/PN,1,1,Null

In [28]:
forecast_data["salesforce_code"] = forecast_data["Region"]
forecast_data["date_of_entry"] = forecast_data["in_date"]

In [37]:
forecast_data["sc_node_code"].replace('BBSR',"Bhubaneswar", inplace=True)
forecast_data["sc_node_code"].replace('cbe',"Coimbatore", inplace=True)

#use loc

In [38]:
forecast_data["sc_node_code"] = forecast_data["sc_node_code"].str.lower()

In [39]:
forecast_data["sc_node_code"].unique()

array(['ambala', 'bhubaneswar', 'bhiwandi', 'gujarat', 'guwahati',
       'kolkata', 'indore', 'jaipur', 'lucknow', 'coimbatore', 'cochin'],
      dtype=object)

In [32]:
node_master = pd.read_excel("node_master_pr.xlsx",sheet_name="node_master")

In [33]:
node_master.head()

,sc_node_code,parent_node_code,node_description,node_geo_code,node_tier,status_code,source_tag
0,1,NaN,roorkee,NaN,1,True,1
1,2,1.0,gujarat,382427.0,2,True,1
2,3,1.0,bhiwandi,421302.0,2,True,1
3,4,1.0,jaipur,302013.0,2,True,1
4,5,1.0,lucknow,226012.0,2,True,1

In [34]:
node_name = dict(zip(node_master["node_description"], node_master["sc_node_code"]))

In [43]:
node_name

{'roorkee': 1,
 'gujarat': 2,
 'bhiwandi': 3,
 'jaipur': 4,
 'lucknow': 5,
 'coimbatore': 6,
 'bhubaneswar': 7,
 'delhi': 8,
 'ambala': 9,
 'indore': 10,
 'cochin': 11,
 'kolkata': 12,
 'guwahati': 13,
 'jai/luk': 14}

In [28]:
forecast_data["sc_node_code"].unique()

array(['ambala', 'bhubaneswar', 'bhiwandi', 'gujarat', 'guwahati',
       'kolkata', 'indore', 'jaipur', 'lucknow', 'coimbatore', 'cochin',
       'cbe'], dtype=object)

In [71]:

def sc_node_mapped(sc_node_code, node_name):
    list_of_val = []
    for val in sc_node_code:
        for key in node_name.keys():
            if val == key:
                list_of_val.append(node_name[key])
    return(list_of_val)

In [73]:
forecast_data["sc_node_mapped"] = sc_node_mapped(forecast_data["sc_node_code"], node_name)

In [80]:
node_name

{'roorkee': 1,
 'gujarat': 2,
 'bhiwandi': 3,
 'jaipur': 4,
 'lucknow': 5,
 'coimbatore': 6,
 'bhubaneswar': 7,
 'delhi': 8,
 'ambala': 9,
 'indore': 10,
 'cochin': 11,
 'kolkata': 12,
 'guwahati': 13,
 'jai/luk': 14}

In [81]:
avg_price_sku_map_2 = pd.read_csv("PriceMaster.csv")

In [83]:
len(avg_price_sku_map_2)

2063

In [ ]:
forecast_data.sku_code.unique()

In [107]:
avg_price_sku_map_2.sku_code.unique()

array(['11100124601', '11100124602', '11100124603', ..., 'SWH25PMA-IVR',
       'SWH35M', 'SWH50M'], dtype=object)

In [109]:
avg_price_sku_map_3 = avg_price_sku_map_2[["sku_code", "price_unit_year"]]

In [111]:
avg_price_sku_map_3.head()

      sku_code  price_unit_year
0  11100124601      1010.038750
1  11100124602       991.926471
2  11100124603      1010.619531
3  11100136601       996.758757
4  11100136602       958.705050

In [94]:
forecast_data_price_unit_mapped = pd.merge(forecast_data, avg_price_sku_map_3, on="sku_code")

In [114]:
forecast_data_price_unit_mapped.head()

,for_date,Forecast for year,in_date,Forecasted in year,sku_code,sc_node_code,forecast_qty,uom,Region,source_tag,sales_channel_code,forecast_value,salesforce_code,date_of_entry,sc_node_mapped,price_unit_year
0,March,2019,March,2019,REIP11W,ambala,1800,Nos,DL/HR/PN,1,1,Null,DL/HR/PN,March,9,374.133729
1,March,2019,March,2019,REIP11W,bhiwandi,400,Nos,Mumbai,1,1,Null,Mumbai,March,3,374.133729
2,March,2019,March,2019,REIP11W,bhiwandi,400,Nos,Maharashtra,1,1,Null,Maharashtra,March,3,374.133729
3,March,2019,March,2019,REIP11W,gujarat,150,Nos,Gujarat,1,1,Null,Gujarat,March,2,374.133729
4,March,2019,March,2019,REIP11W,kolkata,120,Nos,West Bengal,1,1,Null,West Bengal,March,12,374.133729

In [ ]:
forecast_data_price_unit_mapped[forecast_data_price_unit_mapped.sku_code=="11100136602"]

In [122]:
forecast_data_price_unit_mapped = forecast_data_price_unit_mapped[forecast_data_price_unit_mapped.price_unit_year.notnull()]

In [128]:
forecast_data_price_unit_mapped.columns

Index(['for_date', 'Forecast for year', 'in_date', 'Forecasted in year',
       'sku_code', 'sc_node_code', 'forecast_qty', 'uom', 'Region',
       'source_tag', 'sales_channel_code ', 'forecast_value',
       'salesforce_code', 'date_of_entry', 'sc_node_mapped',
       'price_unit_year'],
      dtype='object')

In [129]:
forecast_data_price_unit_mapped = forecast_data_price_unit_mapped[["source_tag", "for_date", "in_date", "date_of_entry", "sku_code", "sc_node_code", "sales_channel_code ", "salesforce_code", "uom", "forecast_qty", "forecast_value", "price_unit_year"]]

In [130]:
forecast_data_price_unit_mapped.shape

(58392, 12)

In [131]:
forecast_data_price_unit_mapped = forecast_data_price_unit_mapped.drop_duplicates()

In [132]:
forecast_data_price_unit_mapped.shape

(58296, 12)

In [133]:
sales_primary = pd.read_csv("sales_primary_jan_feb_march.csv")

In [147]:
sales_primary.head()

,source_tag,sale_date,so_number,invoice_number,sku_code,sc_node_code,sales_channel_code,salesforce_code,customer_code,currency,exchange_rate,uom,sale_qty,sale_value,year
0,1,2019-03-31,NaN,CINVAS19000920,22100409617,13,1,NaN,CUS3858,INR,1.0,NOS,28.0,19852.00,2019
1,1,2019-03-31,NaN,CINVUP19008178,12101248602,5,1,NaN,CUS0171,INR,1.0,NOS,40.0,33441.60,2019
2,1,2019-03-31,NaN,CINVUP19008178,12101248601,5,1,NaN,CUS0171,INR,1.0,NOS,100.0,83604.00,2019
3,1,2019-03-31,NaN,CINVUP19008177,REIPG10W,5,1,NaN,CUS4004,INR,1.0,NOS,12.0,4270.44,2019
4,1,2019-03-31,NaN,CINVUP19008176,44101216602,5,1,NaN,CUS4350,INR,1.0,NOS,12.0,16905.36,2019

In [148]:
def convert_year(x):
    return x.split("-")[0]

def convert_month(x):
    return x.split("-")[1]

In [149]:
sales_primary["year"] = sales_primary["sale_date"].apply(convert_year)
sales_primary["month"] = sales_primary["sale_date"].apply(convert_month)

In [153]:
sales_primary.head()

,source_tag,sale_date,so_number,invoice_number,sku_code,sc_node_code,sales_channel_code,salesforce_code,customer_code,currency,exchange_rate,uom,sale_qty,sale_value,year,month
0,1,2019-03-31,NaN,CINVAS19000920,22100409617,13,1,NaN,CUS3858,INR,1.0,NOS,28.0,19852.00,2019,03
1,1,2019-03-31,NaN,CINVUP19008178,12101248602,5,1,NaN,CUS0171,INR,1.0,NOS,40.0,33441.60,2019,03
2,1,2019-03-31,NaN,CINVUP19008178,12101248601,5,1,NaN,CUS0171,INR,1.0,NOS,100.0,83604.00,2019,03
3,1,2019-03-31,NaN,CINVUP19008177,REIPG10W,5,1,NaN,CUS4004,INR,1.0,NOS,12.0,4270.44,2019,03
4,1,2019-03-31,NaN,CINVUP19008176,44101216602,5,1,NaN,CUS4350,INR,1.0,NOS,12.0,16905.36,2019,03

In [157]:
sales_primary.groupby(['year','month','sku_code','sc_node_code']).agg({'sale_qty':'sum','sale_value':'sum'}).reset_index()

      year month     sku_code  sc_node_code  sale_qty  sale_value
0     2019    01  11100124601             2       8.0     8408.00
1     2019    01  11100124601             3      30.0    30727.30
2     2019    01  11100124601             4      20.0    18858.16
3     2019    01  11100124601             5      84.0    79291.36
4     2019    01  11100124601             6      88.0    90152.32
...    ...   ...          ...           ...       ...         ...
8238  2019    03       SWH25M             2       1.0     4511.00
8239  2019    03       SWH25M             3       2.0     8526.00
8240  2019    03     SWH25PMA             6       2.0     9120.00
8241  2019    03     SWH25PMA             9       2.0    10411.06
8242  2019    03       SWH35M             9       2.0     8846.56

[8243 rows x 6 columns]

In [159]:
forecast_data_price_unit_mapped[['for_date','in_date']].drop_duplicates()

       for_date   in_date
0         March     March
6      February  February
16      January   January
26     December  December
45     November  November
64      October   October
7422      April     April
7438        May       May
7454       June      June
7470       July      July
51757     APRIL     APRIL
51763       MAY       MAY
51769      JUNE      JUNE
51775      JULY      JULY
51781       AUG       AUG
51787       SEP       SEP
51793       OCT       OCT
51805       NOV       NOV
51811       DEC       DEC
51817       JAN       JAN
51823       FEB       FEB
51829     MARCH     MARCH

In [162]:
ar = [10, 20, 20, 10, 10, 30, 50, 10, 20]

In [163]:
set_ar = set(ar)

In [186]:
count = 0
for i in set_ar:
    if ar.count(i) >= 2:
        if ar.count(i)%2 == 0:
            count = count + int(ar.count(i)/2)
        else:
            ar.count(i) -1
            count = count + int(ar.count(i)/2)

In [187]:
count

3

In [188]:
def sockMerchant(n, ar):
    count = 0
    for i in set_ar:
        if ar.count(i) >= 2:
            if ar.count(i)%2 == 0:
                count = count + int(ar.count(i)/2)
            else:
                ar.count(i) -1
                count = count + int(ar.count(i)/2)
    print(count)
    return(count)

In [192]:
ar = [10, 20, 20, 10, 10, 30, 50, 10, 20]
n = 9

In [198]:
sockMerchant(n, ar)

3

In [197]:
def sockMerchant(n, ar):
    sums=0
    for values in Counter(ar).values():
        sums+=values//2
    return sums

In [194]:
from collections import Counter